#!/root/ansible/myansible/bin/ansible-playbook
- name: Installing Web-Serers on Production Machines
  hosts: all
  remote_user: "ec2-user if ( {{ansible_distribution}} == "Ubuntu" ) else (ubuntu)"
  become: yes

  tasks:
    - name: Installing Apache Web-Serer
      yum:
        name: httpd
        state: latest
